PWD c:\Users\Alain\OneDrive\Documentos\FCFM\Sem 6\IA\IntArt-EJ25-2PM\Arbol de Decision\LaTex
INPUT C:\Users\Alain\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Alain\OneDrive\Documentos\FCFM\Sem 6\IA\IntArt-EJ25-2PM\Arbol de Decision\LaTex\decision_tree.tex
OUTPUT decision_tree.log
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\decision_tree.aux
INPUT .\decision_tree.aux
INPUT decision_tree.aux
OUTPUT decision_tree.aux
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\decision_tree.out
INPUT .\decision_tree.out
INPUT decision_tree.out
INPUT decision_tree.out
OUTPUT decision_tree.pdf
INPUT .\decision_tree.out
INPUT .\decision_tree.out
OUTPUT decision_tree.out
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT .\1.png
INPUT C:\Users\Alain\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\2.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\6.png
INPUT .\6.png
INPUT .\6.png
INPUT .\6.png
INPUT .\6.png
INPUT .\6.png
INPUT .\6.png
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\7.png
INPUT .\7.png
INPUT .\7.png
INPUT .\7.png
INPUT .\7.png
INPUT .\7.png
INPUT .\7.png
INPUT .\8.png
INPUT .\8.png
INPUT .\8.png
INPUT .\8.png
INPUT .\8.png
INPUT .\8.png
INPUT .\8.png
INPUT .\9.png
INPUT .\9.png
INPUT .\9.png
INPUT .\9.png
INPUT .\9.png
INPUT .\9.png
INPUT .\9.png
INPUT .\10.png
INPUT .\10.png
INPUT .\10.png
INPUT .\10.png
INPUT .\10.png
INPUT .\10.png
INPUT .\10.png
INPUT .\11.png
INPUT .\11.png
INPUT .\11.png
INPUT .\11.png
INPUT .\11.png
INPUT .\11.png
INPUT .\11.png
INPUT .\12.png
INPUT .\12.png
INPUT .\12.png
INPUT .\12.png
INPUT .\12.png
INPUT .\12.png
INPUT .\12.png
INPUT .\13.png
INPUT .\13.png
INPUT .\13.png
INPUT .\13.png
INPUT .\13.png
INPUT .\13.png
INPUT .\13.png
INPUT .\14.png
INPUT .\14.png
INPUT .\14.png
INPUT .\14.png
INPUT .\14.png
INPUT .\14.png
INPUT .\14.png
INPUT .\15.png
INPUT .\15.png
INPUT .\15.png
INPUT .\15.png
INPUT .\15.png
INPUT .\15.png
INPUT .\15.png
INPUT .\16.png
INPUT .\16.png
INPUT .\16.png
INPUT .\16.png
INPUT .\16.png
INPUT .\16.png
INPUT .\16.png
INPUT .\17.png
INPUT .\17.png
INPUT .\17.png
INPUT .\17.png
INPUT .\17.png
INPUT .\17.png
INPUT .\17.png
INPUT .\18.png
INPUT .\18.png
INPUT .\18.png
INPUT .\18.png
INPUT .\18.png
INPUT .\18.png
INPUT .\18.png
INPUT .\19.png
INPUT .\19.png
INPUT .\19.png
INPUT .\19.png
INPUT .\19.png
INPUT .\19.png
INPUT .\19.png
INPUT .\20.png
INPUT .\20.png
INPUT .\20.png
INPUT .\20.png
INPUT .\20.png
INPUT .\20.png
INPUT .\20.png
INPUT .\21.png
INPUT .\21.png
INPUT .\21.png
INPUT .\21.png
INPUT .\21.png
INPUT .\21.png
INPUT .\21.png
INPUT .\22.png
INPUT .\22.png
INPUT .\22.png
INPUT .\22.png
INPUT .\22.png
INPUT .\22.png
INPUT .\22.png
INPUT .\23.png
INPUT .\23.png
INPUT .\23.png
INPUT .\23.png
INPUT .\23.png
INPUT .\23.png
INPUT .\23.png
INPUT .\24.png
INPUT .\24.png
INPUT .\24.png
INPUT .\24.png
INPUT .\24.png
INPUT .\24.png
INPUT .\24.png
INPUT .\25.png
INPUT .\25.png
INPUT .\25.png
INPUT .\25.png
INPUT .\25.png
INPUT .\25.png
INPUT .\25.png
INPUT .\26.png
INPUT .\26.png
INPUT .\26.png
INPUT .\26.png
INPUT .\26.png
INPUT .\26.png
INPUT .\26.png
INPUT .\27.png
INPUT .\27.png
INPUT .\27.png
INPUT .\27.png
INPUT .\27.png
INPUT .\27.png
INPUT .\27.png
INPUT .\28.png
INPUT .\28.png
INPUT .\28.png
INPUT .\28.png
INPUT .\28.png
INPUT .\28.png
INPUT .\28.png
INPUT .\29.png
INPUT .\29.png
INPUT .\29.png
INPUT .\29.png
INPUT .\29.png
INPUT .\29.png
INPUT .\29.png
INPUT ..\tree1.png
INPUT ..\tree1.png
INPUT ..\tree1.png
INPUT ..\tree1.png
INPUT ..\tree1.png
INPUT ..\tree1.png
INPUT ..\tree1.png
INPUT .\30.png
INPUT .\30.png
INPUT .\30.png
INPUT .\30.png
INPUT .\30.png
INPUT .\30.png
INPUT .\30.png
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\31.png
INPUT .\31.png
INPUT .\31.png
INPUT .\31.png
INPUT .\31.png
INPUT .\31.png
INPUT .\31.png
INPUT .\32.png
INPUT .\32.png
INPUT .\32.png
INPUT .\32.png
INPUT .\32.png
INPUT .\32.png
INPUT .\32.png
INPUT .\33.png
INPUT .\33.png
INPUT .\33.png
INPUT .\33.png
INPUT .\33.png
INPUT .\33.png
INPUT .\33.png
INPUT .\34.png
INPUT .\34.png
INPUT .\34.png
INPUT .\34.png
INPUT .\34.png
INPUT .\34.png
INPUT .\34.png
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT decision_tree.aux
INPUT .\decision_tree.out
INPUT .\decision_tree.out
INPUT C:\Users\Alain\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Alain\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\Alain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
