\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espacio de trabajo}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Librerias necesarias.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:decision_tree}{{1}{2}{Librerias necesarias}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carga de datos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lectura de archivo.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:decision_tree}{{2}{2}{Lectura de archivo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado en consola de los registros.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:decision_tree}{{3}{2}{Resultado en consola de los registros}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agrupamos canciones por top Billboard.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:decision_tree}{{4}{3}{Agrupamos canciones por top Billboard}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impresion en consola.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:decision_tree}{{5}{3}{Impresion en consola}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado en consola de los registros.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:decision_tree}{{6}{3}{Resultado en consola de los registros}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de analisis por tipo de artista.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:decision_tree}{{7}{4}{Resultado de analisis por tipo de artista}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de analisis por mood.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:decision_tree}{{8}{4}{Resultado de analisis por mood}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado de analisis por tempo.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:decision_tree}{{9}{5}{Resultado de analisis por tempo}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado de analisis por género.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:decision_tree}{{10}{5}{Resultado de analisis por género}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado de analisis por año de nacimiento.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:decision_tree}{{11}{6}{Resultado de analisis por año de nacimiento}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Codificacion de analisis.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:decision_tree}{{12}{6}{Codificacion de analisis}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado del grafico de analisis.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:decision_tree}{{13}{7}{Resultado del grafico de analisis}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocesamiento de datos}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Codificacion para sustitucion de edades por None.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:decision_tree}{{14}{7}{Codificacion para sustitucion de edades por None}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Asignacion de edades aleatorias.}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:decision_tree}{{15}{8}{Asignacion de edades aleatorias}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analisis de lo que obtenemos en consola.}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:decision_tree}{{16}{8}{Analisis de lo que obtenemos en consola}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado del grafico.}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:decision_tree}{{17}{8}{Resultado del grafico}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Limpieza de datos.}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:decision_tree}{{18}{8}{Limpieza de datos}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construcción del árbol de decisión}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Construccion de tablas con su top 1.}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:decision_tree}{{19}{9}{Construccion de tablas con su top 1}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tabla de mood con top 1.}}{9}{figure.20}\protected@file@percent }
\newlabel{fig:decision_tree}{{20}{9}{Tabla de mood con top 1}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tabla de artista con top 1.}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:decision_tree}{{21}{9}{Tabla de artista con top 1}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tabla de genero con top 1.}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:decision_tree}{{22}{10}{Tabla de genero con top 1}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tabla de tempo con top 1.}}{10}{figure.23}\protected@file@percent }
\newlabel{fig:decision_tree}{{23}{10}{Tabla de tempo con top 1}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tabla de duración con top 1.}}{10}{figure.24}\protected@file@percent }
\newlabel{fig:decision_tree}{{24}{10}{Tabla de duración con top 1}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tabla de edad con top 1.}}{11}{figure.25}\protected@file@percent }
\newlabel{fig:decision_tree}{{25}{11}{Tabla de edad con top 1}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Construccion de arbol de decision.}}{11}{figure.26}\protected@file@percent }
\newlabel{fig:decision_tree}{{26}{11}{Construccion de arbol de decision}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pruebas.}}{11}{figure.27}\protected@file@percent }
\newlabel{fig:decision_tree}{{27}{11}{Pruebas}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tabla para visualizar el valor optimo del Max Depth.}}{12}{figure.28}\protected@file@percent }
\newlabel{fig:decision_tree}{{28}{12}{Tabla para visualizar el valor optimo del Max Depth}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Verificamos la precision.}}{12}{figure.29}\protected@file@percent }
\newlabel{fig:decision_tree}{{29}{12}{Verificamos la precision}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Arbol de decision.}}{12}{figure.30}\protected@file@percent }
\newlabel{fig:decision_tree}{{30}{12}{Arbol de decision}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Precision del arbol.}}{12}{figure.31}\protected@file@percent }
\newlabel{fig:decision_tree}{{31}{12}{Precision del arbol}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Codificacion para analizar la cancion.}}{13}{figure.32}\protected@file@percent }
\newlabel{fig:decision_tree}{{32}{13}{Codificacion para analizar la cancion}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado.}}{13}{figure.33}\protected@file@percent }
\newlabel{fig:decision_tree}{{33}{13}{Resultado}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Codificacion para analizar la cancion.}}{13}{figure.34}\protected@file@percent }
\newlabel{fig:decision_tree}{{34}{13}{Codificacion para analizar la cancion}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado.}}{13}{figure.35}\protected@file@percent }
\newlabel{fig:decision_tree}{{35}{13}{Resultado}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
